# webapi_func

./: .gitignore  README.md  WebApi_Func.slnx
.github/workflows/: dotnet.yml
WebApi_Func/: .envExemplo  Dockerfile  Program.cs  WebApi_Func.csproj  WebApi_Func_Nested.slnx  appsettings.json  docker-compose.yml
WebApi_Func/Application/: WebApi_Func.Application.csproj
WebApi_Func/Application/Behaviors/: ValidationBehavior.cs
WebApi_Func/Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
WebApi_Func/Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
WebApi_Func/Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserValidator.cs
WebApi_Func/Application/DTOs/: UserDto.cs
WebApi_Func/Application/Queries/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
WebApi_Func/Application/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
WebApi_Func/Controllers/: UsersController.cs
WebApi_Func/Domain/Entities/: User.cs
WebApi_Func/Domain/Interfaces/: IUserRepository.cs
WebApi_Func/Infrastructure/: WebApi_Func.Infrastructure.csproj
WebApi_Func/Infrastructure/Context/: AppDbContext.cs
WebApi_Func/Infrastructure/Migrations/: 20260123194028_InitialCreate.Designer.cs  20260123194028_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApi_Func/Infrastructure/Repositories/: UserRepository.cs
WebApi_Func/Properties/: launchSettings.json
WebApi_Func/Tests/: CreateUserHandlerTests.cs  DeleteUserHandlerTests.cs  GetAllUsersHandlerTests.cs  GetUserByIdHandlerTests.cs  UpdateUserHandlerTests.cs  ValidatorTests.cs  WebApi_Func.Tests.csproj
