<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefaultItemExcludes>$(DefaultItemExcludes);Domain\**;Application\**;Infrastructure\**;Tests\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Application\Behaviors\ValidationBehavior.cs" />
    <Compile Include="Application\Commands\CreateUser\CreateUserCommand.cs" />
    <Compile Include="Application\Commands\CreateUser\CreateUserHandler.cs" />
    <Compile Include="Application\Commands\CreateUser\CreateUserValidator.cs" />
    <Compile Include="Application\Commands\DeleteUser\DeleteUserCommand.cs" />
    <Compile Include="Application\Commands\DeleteUser\DeleteUserHandler.cs" />
    <Compile Include="Application\Commands\UpdateUser\UpdateUserCommand.cs" />
    <Compile Include="Application\Commands\UpdateUser\UpdateUserHandler.cs" />
    <Compile Include="Application\Commands\UpdateUser\UpdateUserValidator.cs" />
    <Compile Include="Application\DTOs\UserDto.cs" />
    <Compile Include="Application\Queries\GetAllUsers\GetAllUsersHandler.cs" />
    <Compile Include="Application\Queries\GetAllUsers\GetAllUsersQuery.cs" />
    <Compile Include="Application\Queries\GetUserById\GetUserByIdHandler.cs" />
    <Compile Include="Application\Queries\GetUserById\GetUserByIdQuery.cs" />
    <Compile Include="Domain\Entities\User.cs" />
    <Compile Include="Domain\Interfaces\IUserRepository.cs" />
    <Compile Include="Infrastructure\Context\AppDbContext.cs" />
    <Compile Include="Infrastructure\Migrations\20260123194028_InitialCreate.cs" />
    <Compile Include="Infrastructure\Migrations\20260123194028_InitialCreate.Designer.cs" />
    <Compile Include="Infrastructure\Migrations\AppDbContextModelSnapshot.cs" />
    <Compile Include="Infrastructure\Repositories\UserRepository.cs" />
    <Compile Include="Tests\CreateUserHandlerTests.cs" />
    <Compile Include="Tests\DeleteUserHandlerTests.cs" />
    <Compile Include="Tests\GetAllUsersHandlerTests.cs" />
    <Compile Include="Tests\GetUserByIdHandlerTests.cs" />
    <Compile Include="Tests\UpdateUserHandlerTests.cs" />
    <Compile Include="Tests\ValidatorTests.cs" />
  </ItemGroup>



  <ItemGroup>
    <None Include="Application\WebApi_Func.Application.csproj" />
    <None Include="Domain\WebApi_Func.Domain.csproj" />
    <None Include="Infrastructure\WebApi_Func.Infrastructure.csproj" />
    <None Include="Tests\WebApi_Func.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Application\WebApi_Func.Application.csproj" />
    <ProjectReference Include="Infrastructure\WebApi_Func.Infrastructure.csproj" />
  </ItemGroup>

</Project>
